#
# MCU Bridge specific overrides on top of default doxygen.cfg
#

#
# Project specific config
#
PROJECT_NAME           = "MCU Bridge"
PROJECT_BRIEF          = "MCU-Agnostic Driver Framework"
RECURSIVE              = YES

#
# Output related config
#
OUTPUT_DIRECTORY       = $(DOXY_DOCS_OUTPUT_PATH)
OPTIMIZE_OUTPUT_FOR_C  = YES
HTML_OUTPUT            = .
GENERATE_TREEVIEW      = YES
GENERATE_TODOLIST      = NO
FULL_SIDEBAR           = NO
FULL_PATH_NAMES        = NO
TYPEDEF_HIDES_STRUCT   = YES
EXTRACT_STATIC         = YES
WARN_AS_ERROR          = YES
# Uncomment below to re-direct warning logs to a file
# WARN_LOGFILE           = doxy_warnings.txt

LAYOUT_FILE            = theme/DoxygenLayout.xml

#
# Files not intended to be rendered with final documentation
#
EXCLUDE+=""

#
# Specific input related config
#
@INCLUDE = mcu_bridge_docs.cfg

#
# Suppress warning caused by _Static_assert in headers
#
PREDEFINED += "_Static_assert(...)="
