#
# MCU Bridge specific overrides on top of default doxygen.cfg
#

#
# Project specific config
#
PROJECT_NAME           = "MCU Bridge"
PROJECT_BRIEF          = ""

IMAGE_PATH+=$(MCU_BRIDGE_PATH)/internal/mcu_bridge_doxygen/images

RECURSIVE              = YES

#~~~
# Custom aliases
#~~~

# Usage \htmllink{<address>,<text>}
#  For example, \htmllink{https://www.doxygen.nl/index.html, doxygen}
ALIASES+=htmllink{2}="\htmlonly  <a href=\"\1\">\2</a> \endhtmlonly"

# Usage \file{<file_name>}
#  For example, \file{MCU_Bridge_Software_License_Agreement.pdf}
# NOTE: Also add the file to `HTML_EXTRA_FILES` list in doxygen cfg, for doxygen build to
#       copy this file to the generated docs location.
#       For example, HTML_EXTRA_FILES += $(MCU_BRIDGE_PATH)/internal/mcu_bridge_doxygen/MCU_Bridge_Software_License_Agreement.pdf
ALIASES+=file{1}="\htmlonly  <a href=\"\1\" target=\"_blank\"><b>\1</b></a> \endhtmlonly"

# Usage \imageStyle{<image_file>,<style_command>}
#  For example, \imageStyle{example_image.png, width:50%}
ALIASES+=imageStyle{2}="\htmlonly <style>div.image img[src=\"\1\"]{\2}</style>\endhtmlonly"

# Tab View releated aliases
# 1. Start a tab view
ALIASES+=tabview="\htmlonly <div class=\"tabbed\"> \endhtmlonly"
# 2. Add a tab item with custom tab name
#    - Usage \tabitem{<tab_name>}
#    - Add the contents for the tab after this.
#       For example,
#        \tabitem{Windows}
#          <Add Windows spcific instructions>
#    - There can be multiple tabs like this under a tab view
ALIASES+=tabitem{1}="- <b class=\"tab-title\">\1</b>"
# 3. End the tab view after adding all tab items and contents
ALIASES+=endtabview="\htmlonly </div> \endhtmlonly"

# Add navigation buttons at the end of a page
# Usage \navigate{<previouos_page_ref>, <next_page_ref>}
#  For example, \navigate{\ref pluto_system_mcu_board_setup, \ref pluto_system_mcu_out_of_box_demos}
ALIASES+=navigate{2}="<div class=\"section_buttons\"> ^^ | Previous | Next | ^^ |:---|---:| ^^ | \1  | \2 | ^^ </div>"

ALIASES+=apiguide="[API Reference](modules.html)"

ALIASES+=VAR_DOXYGEN_VERSION="1.9.6"
ALIASES+=VAR_HOST_LINUX_VERSION="Ubuntu 22.04"

#
# Output related config
#
OUTPUT_DIRECTORY       = $(DOXY_DOCS_OUTPUT_PATH)
OPTIMIZE_OUTPUT_FOR_C  = YES
HTML_OUTPUT            = .
GENERATE_TREEVIEW      = YES
GENERATE_TODOLIST      = NO
FULL_SIDEBAR           = NO
FULL_PATH_NAMES        = NO
TYPEDEF_HIDES_STRUCT   = YES
EXTRACT_STATIC         = YES
WARN_AS_ERROR          = YES
# Uncomment below to re-direct warning logs to a file
# WARN_LOGFILE           = doxy_warnings.txt

#
# Theme related config
#
PROJECT_LOGO           = theme/iontra-icon-light.png

HTML_EXTRA_FILES      += theme/doxygen-awesome-darkmode-toggle.js
HTML_EXTRA_FILES      += theme/doxygen-awesome-fragment-copy-button.js
HTML_EXTRA_FILES      += theme/doxygen-awesome-paragraph-link.js
HTML_EXTRA_FILES      += theme/doxygen-awesome-interactive-toc.js
HTML_EXTRA_FILES      += theme/doxygen-awesome-tabs.js

HTML_EXTRA_STYLESHEET += theme/doxygen-awesome.css
# Uncomment below two lines to use sidebar-only theme, else it uses base theme
HTML_EXTRA_STYLESHEET += theme/doxygen-awesome-sidebar-only.css
HTML_EXTRA_STYLESHEET += theme/doxygen-awesome-sidebar-only-darkmode-toggle.css

HTML_HEADER            = theme/header.html
HTML_COLORSTYLE        = LIGHT # required with Doxygen >= 1.9.5

LAYOUT_FILE            = theme/DoxygenLayout.xml

#
# Files not intended to be rendered with final documentation
#
EXCLUDE+=""

#
# Specific input related config
#
@INCLUDE = mcu_bridge_docs.cfg

#
# Suppress warning caused by _Static_assert in headers
#
PREDEFINED += "_Static_assert(...)="
